# MovieApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/udacity/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/movieapp/: ApplicationModule.java  MovieAppApplication.java  NavigationManager.java
app/src/main/java/udacity/movieapp/database/contentprovider/: DatabaseHelper.java  MyProvider.java
app/src/main/java/udacity/movieapp/database/contentprovider/dao/: BaseDao.java  MovieDao.java  ReviewDao.java  TrailerDao.java
app/src/main/java/udacity/movieapp/database/ormlite/: DataBaseHelper.java  DatabaseManager.java
app/src/main/java/udacity/movieapp/database/ormlite/dao/: BaseDao.java  MovieDao.java  ReviewDao.java  TrailerDao.java
app/src/main/java/udacity/movieapp/error/: ErrorListener.java
app/src/main/java/udacity/movieapp/model/detail/: Review.java  ReviewsModel.java  Trailer.java  TrailersModel.java
app/src/main/java/udacity/movieapp/model/mainscreen/: Movie.java  MoviesModel.java
app/src/main/java/udacity/movieapp/network/: API.java  ApiClient.java  BaseSchedulerProvider.java  NetworkSubscriber.java  RequestConfig.java  RequestManager.java  SchedulerProvider.java
app/src/main/java/udacity/movieapp/presenter/: BasePresenter.java  ContractBasePresenter.java
app/src/main/java/udacity/movieapp/presenter/detail/: DetailPresenter.java  DetailPresenterComponent.java  DetailPresenterModule.java
app/src/main/java/udacity/movieapp/presenter/mainscreen/: DashBoardPresenter.java  DashBoardPresenterComponent.java  DashBoardPresenterModule.java
app/src/main/java/udacity/movieapp/service/: BaseService.java  ContractBaseService.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/udacity/movieapp/service/detail/: DetailService.java
app/src/main/java/udacity/movieapp/service/mainscreen/: DashBoardService.java
app/src/main/java/udacity/movieapp/util/: BuildConfig.java  FragmentScoped.java  MoviesType.java  PicassoTarget.java  SerialBitmap.java
app/src/main/java/udacity/movieapp/view/: BaseFragment.java  ContractBaseView.java  LaunchActivity.java  MainActivity.java
app/src/main/java/udacity/movieapp/view/detail/: DetailFragment.java  NonScrollExpandableListView.java  PagerAdapter.java  ReviewListAdapter.java
app/src/main/java/udacity/movieapp/view/mainscreen/: DashBoardFragment.java  GridViewAdapter.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  cell_movie.xml  cell_review.xml  cell_review_header.xml  cell_trailer.xml  fragment_dashboard.xml  fragment_detail.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_detail.xml
app/src/main/res/raw/: ormlite_config
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/udacity/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
