apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.mindera.gradle.slack'


buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.Mindera:gradle-slack-plugin:1.0.7'

    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
// Used by Jenkins to distribute apk among Internal Testers via Fabric Beta
task internalQADist (type: GradleBuild) {
    group 'MyApp Distribution'
    description 'Task for Jenkins to distribute Build for Internal QA'
    tasks = ['clean',
             'cleanBuildCache',
             'assembleInternalQA',
             'crashlyticsUploadDistributionInternalQA']
}
slack {
    url 'https://hooks.slack.com/services/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'
    dependsOnTasks 'crashlyticsUploadDistributionInternalQA'
    title "*```New Build Available  |  ${version} ] ```*https://fabric.io/mostafa-montaser/android/apps/com.example.sasa.myapplication/"
    enabled = true
}

android {
    compileSdkVersion 28
buildToolsVersion "28"
    defaultConfig {
        applicationId "com.example.sasa.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    apt "com.google.dagger:dagger-compiler:2.7"
    compile 'com.google.dagger:dagger:2.7'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile "com.squareup.okhttp3:logging-interceptor:3.4.0"
    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.jakewharton:butterknife-compiler:8.4.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
}
